EXPO_PUBLIC_AUTH_CLIENT_ID="957af6ff-56c9-4e1a-95fa-d92bd5f02d87"
EXPO_PUBLIC_AUTH_TENANT_ID="279c7b1b-ba06-427b-a681-c8a5492d293d"
EXPO_PUBLIC_AUTH_AZURE_CLOUD_ID="https://login.microsoftonline.com"
EXPO_PUBLIC_AUTH_AZURE_SCOPE_URL="api://df8afa6b-6aba-49d3-b624-21eba0ca7d0e/user.read"
EXPO_PUBLIC_APP_HOME="mobileapp-redirect"
EXPO_PUBLIC_API_BASE_URL="https://test-awf.nibss-plc.com.ng:8443/api/v2"